<!doctype html>
<html>

<head>
  <mate charset="utf-8">
    <mate name ="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
    <title>我的第一个网页</title>
     <script>
      function myfunction() {
        var x;
        var d=new Date().getDay();
        switch(d){
          case 0:x="今天星期日"
          break;
          case 1:x="今天星期一"
          break;
          case 2:x="今天星期二"
          break;
          case 3:x="今天星期三"
          break;
          case 4:x="今天星期四"
          break;
          case 5:x="今天星期五"
          break;
          case 6:x="今天星期六"
          break;
        }
        document.getElementById("demo").innerHTML = x;
      }</script>
</head>
<style>
  div.dier{
    border:10px dotted rgb(240, 100, 149);
    padding: 35px;
    background-clip: content-box;
    background-clip: padding-box;
    background-image: linear-gradient(rgb(100, 224, 252),rgb(216, 243, 81),rgb(106, 242, 68));
  }
  p.yiying{
    text-shadow: 5px 5px 5px pink;
  }
  .yanse {
    background-color: rgb(231, 70, 156);

  }
  .yingying{text-shadow:5px 5px 5px rgb(251, 4, 45);
  }
  .disange{
    border: 10px groove greenyellow;
    padding: 40px;
    background-clip: content-box;
  }
  .disige{ border: 5px dashed rgb(205, 10, 182);
    padding: 40px;
    background-clip: content-box;
  background-clip: padding-box;}
  
</style>

<body style="
                          margin: 0;
                            text-align:center;
                              padding:4px;
                              background-image: linear-gradient(to right,rgb(237, 156, 169),rgb(140, 140, 237));"
                            >

  <div style="text-align: center;
  padding: 40px;
  background-image: linear-gradient(rgb(233, 128, 146),rgb(250, 250, 241));"
  class="disige"
  >
    <img alt="熊猫" src="xiongmao.jpg" width="80px" height="80px"><br>吃一口柠檬 解解压！<br>

  </div>
  <div style="   
                   max-width:760px;
                     margin:30px auto;
                      padding:15px;
                       line-height:1.7;text-size-adjust: 100%;"class="dier">
                       <h1 class="yingying">哈哈~</h1>

    <p>我是<b>大漂亮平平</b>，这是我的个人网页</p>
    <p>你也很激动来到我的个人网站吧。</p>
    <p>你肯定不知道今天星期几了吧↓↓↓↓</p>
   
    <button onclick="myfunction()">点这里</button>
  </div>
  <div style="
                            text-align:center; 
                            padding:40px;
                              font-size: 12px;
                              background-clip: padding-box;
                              background-image: linear-gradient(to right,rgb(243, 243, 193),rgb(248, 107, 107));
                              
                      "class="disange">
    <p id="demo">今天吃饱了吗</p>
  </div> 
</body>

</html>